{
  "name": "@bwnl/shiny-inline",
  "version": "1.3.0",
  "description": ":stars: Shiny inline css configs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/BWNL-Shiny-Inline.git"
  },
  "keywords": [
    "BWNL"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/BWNL-Shiny-Inline/issues"
  },
  "homepage": "https://github.com/SudoDotDog/BWNL-Shiny-Inline#readme",
  "dependencies": {},
  "devDependencies": {
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^2.16.1"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}